en.json (before)
{
    "data": [
      "Developer Full Stack",
      "I code and design digital experiences that prioritize accessibility and precision.",
      "<span class='subON about'>——</span><span>——</span> ABOUT",
      "<span class='subON experience'>——</span><span>——</span> EXPERIENCE",
      "<span class='subON projects'>——</span><span>——</span> PROJECTS",
      "<span class='subON skills'>——</span><span>——</span> SKILLS",
      "ABOUT",
      "I'm a developer focused on building accessible, responsive, and pixel-perfect digital experiences. With expertise in JavaScript, TypeScript, React, PHP, MySQL, and WordPress, I create efficient web solutions that prioritize performance, usability, and accessibility.<br><br>Beyond development, I have experience in technical support and data recovery, bringing a technical and strategic perspective to every project. I'm always learning and staying up-to-date with the latest industry best practices.<br><br>When I'm not coding, I enjoy spending time with my two cats and diving into games like Path of Exile and The Legend of Zelda. Whether it's exploring vast fantasy worlds or solving complex programming challenges, I love the thrill of discovery and creativity.<br><br>Whether it's a professional website, an e-commerce store, or a custom system, I'm ready to turn ideas into reality.",
      "EXPERIENCE",
      "2023 — Present",
      "Freelance Web Developer",
      "As a freelance web developer, I've built and maintained websites ranging from personal portfolios to e-commerce platforms. I specialize in creating responsive, accessible, and pixel-perfect digital experiences. I'm comfortable working with a variety of technologies, including JavaScript, TypeScript, React, PHP, MySQL, and WordPress, and always strive to deliver efficient and user-friendly solutions.",
      "2014 — Present",
      "IT Support Specialist",
      "Alongside my web development work, I've provided technical support to individuals and businesses, troubleshooting issues with hardware, software, and network configurations. My experience also includes data recovery and offering strategic solutions for IT problems, ensuring smooth operations for clients.",
      "2009 — Present",
      "Music Instructor",
      "For over a decade, I've been teaching music on a one-on-one basis, sharing my passion for the art with students of all ages. I adapt lessons to individual learning styles, whether they are beginners or more advanced learners. I focus on building confidence and creativity through music.",
      "PROJECTS",
      "Snake, The Game <span class='setaDiag'>➚</span>",
      "A simple snake game, with sound and score.",
      "Background Sound <span class='setaDiag'>➚</span>",
      "Overlay audio to create custom ambient sound",
      "Music Teacher <span class='setaDiag'>➚</span>",
      "This project showcases a platform designed for personalized music lessons.",
      "To do List API <span class='setaDiag'>➚</span>",
      "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
      "Other Projects <span class='setaDiag'>➚</span>",
      "<a href='https://xation222.github.io/snake-web/' target='_blank'>Snake, The Game <span class='setaDiag'>➚</span></a>",
      "A simple snake game, with sound and score.",
      "<a href='https://xation222.github.io/Som-de-Fundo' target='_blank'>Background Sound <span class='setaDiag'>➚</span></a>",
      "Overlay audio to create custom ambient sound",
      "<a href='https://xation222.github.io/music-teacher-site' target='_blank'>Music Teacher <span class='setaDiag'>➚</span></a>",
      "This project showcases a platform designed for personalized music lessons.",
      "<a href='https://lista-de-tarefas-react-ten-ecru.vercel.app/' target='_blank'>To do List API <span class='setaDiag'>➚</span></a>",
      "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
      "<a href='https://github.com/xation222?tab=repositories' target='_blank'>Other Projects <span class='setaDiag'>➚</span></a>",
      "SKILLS"
    ]
  }

en.json (after)
{
    "data": [
      "Developer Full Stack",
      "I code and design digital experiences that prioritize accessibility and precision.",
      "<span class='subON about'>——</span><span>——</span> ABOUT",
      "<span class='subON experience'>——</span><span>——</span> EXPERIENCE",
      "<span class='subON projects'>——</span><span>——</span> PROJECTS",
      "<span class='subON skills'>——</span><span>——</span> SKILLS",
      "ABOUT",
      "I'm a developer focused on building accessible, responsive, and pixel-perfect digital experiences. With expertise in JavaScript, TypeScript, React, PHP, MySQL, and WordPress, I create efficient web solutions that prioritize performance, usability, and accessibility.<br><br>Beyond development, I have experience in technical support and data recovery, bringing a technical and strategic perspective to every project. I'm always learning and staying up-to-date with the latest industry best practices.<br><br>When I'm not coding, I enjoy spending time with my two cats and diving into games like Path of Exile and The Legend of Zelda. Whether it's exploring vast fantasy worlds or solving complex programming challenges, I love the thrill of discovery and creativity.<br><br>Whether it's a professional website, an e-commerce store, or a custom system, I'm ready to turn ideas into reality.",
      "EXPERIENCE",
      "2023 — Present",
      "Freelance Web Developer",
      "As a freelance web developer, I've built and maintained websites ranging from personal portfolios to e-commerce platforms. I specialize in creating responsive, accessible, and pixel-perfect digital experiences. I'm comfortable working with a variety of technologies, including JavaScript, TypeScript, React, PHP, MySQL, and WordPress, and always strive to deliver efficient and user-friendly solutions.",
      "2014 — Present",
      "IT Support Specialist",
      "Alongside my web development work, I've provided technical support to individuals and businesses, troubleshooting issues with hardware, software, and network configurations. My experience also includes data recovery and offering strategic solutions for IT problems, ensuring smooth operations for clients.",
      "2009 — Present",
      "Music Instructor",
      "For over a decade, I've been teaching music on a one-on-one basis, sharing my passion for the art with students of all ages. I adapt lessons to individual learning styles, whether they are beginners or more advanced learners. I focus on building confidence and creativity through music.",
      "PROJECTS",
      "Snake, The Game <span class='setaDiag'>➚</span>",
      "A simple snake game, with sound and score.",
      "Background Sound <span class='setaDiag'>➚</span>",
      "Overlay audio to create custom ambient sound",
      "Music Teacher <span class='setaDiag'>➚</span>",
      "This project showcases a platform designed for personalized music lessons.",
      "To do List API <span class='setaDiag'>➚</span>",
      "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
      "Other Projects <span class='setaDiag'>➚</span>",
      "Snake, The Game",
      "A simple snake game, with sound and score.",
      "Background Sound",
      "Overlay audio to create custom ambient sound",
      "Music Teacher",
      "This project showcases a platform designed for personalized music lessons.",
      "To do List API",
      "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
     "Other Projects <span class='setaDiag'>➚</span>",
      "SKILLS"
    ]
  }

en.json (diff)
@@ -28,15 +28,15 @@
       "To do List API <span class='setaDiag'>➚</span>",
       "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
       "Other Projects <span class='setaDiag'>➚</span>",
-      "<a href='https://xation222.github.io/snake-web/' target='_blank'>Snake, The Game <span class='setaDiag'>➚</span></a>",
+      "Snake, The Game",
       "A simple snake game, with sound and score.",
-      "<a href='https://xation222.github.io/Som-de-Fundo' target='_blank'>Background Sound <span class='setaDiag'>➚</span></a>",
+      "Background Sound",
       "Overlay audio to create custom ambient sound",
-      "<a href='https://xation222.github.io/music-teacher-site' target='_blank'>Music Teacher <span class='setaDiag'>➚</span></a>",
+      "Music Teacher",
       "This project showcases a platform designed for personalized music lessons.",
-      "<a href='https://lista-de-tarefas-react-ten-ecru.vercel.app/' target='_blank'>To do List API <span class='setaDiag'>➚</span></a>",
+      "To do List API",
       "Is a simple and efficient web app designed to help you organize your tasks and stay on top of your to-do list.",
-      "<a href='https://github.com/xation222?tab=repositories' target='_blank'>Other Projects <span class='setaDiag'>➚</span></a>",
+     "Other Projects <span class='setaDiag'>➚</span>",
       "SKILLS"
     ]
   }
