pt-BR.json (before)
{
  "data": [
    "Desenvolvedor Full Stack",
    "Eu programo e projeto experiências digitais que priorizam acessibilidade e precisão.",
    "<span class='subON about'>——</span><span>——</span> SOBRE",
    "<span class='subON experience'>——</span><span>——</span> EXPERIÊNCIA",
    "<span class='subON projects'>——</span><span>——</span> PROJETOS",
    "<span class='subON skills'>——</span><span>——</span> HABILIDADES",
    "SOBRE",
    "Sou um desenvolvedor focado em construir experiências digitais acessíveis, responsivas e perfeitas em termos de pixels. Com experiência em JavaScript, TypeScript, React, PHP, MySQL e WordPress, crio soluções web eficientes que priorizam desempenho, usabilidade e acessibilidade.<br><br>Além do desenvolvimento, tenho experiência em suporte técnico e recuperação de dados, trazendo uma perspectiva técnica e estratégica para cada projeto. Estou sempre aprendendo e me mantendo atualizado com as melhores práticas da indústria.<br><br>Quando não estou programando, gosto de passar tempo com meus dois gatos e mergulhar em jogos como Path of Exile e The Legend of Zelda. Seja explorando vastos mundos fantásticos ou resolvendo desafios complexos de programação, adoro a emoção da descoberta e criatividade.<br><br>Seja um site profissional, uma loja de comércio eletrônico ou um sistema personalizado, estou pronto para transformar ideias em realidade.",
    "EXPERIÊNCIA",
    "2023 — Presente",
    "Desenvolvedor Web Freelancer",
    "Como desenvolvedor web freelancer, construí e mantive sites que vão desde portfólios pessoais até plataformas de comércio eletrônico. Especializo-me em criar experiências digitais responsivas, acessíveis e perfeitas em termos de pixels. Sinto-me confortável trabalhando com uma variedade de tecnologias, incluindo JavaScript, TypeScript, React, PHP, MySQL e WordPress, e sempre busco oferecer soluções eficientes e fáceis de usar.",
    "2014 — Presente",
    "Suporte de TI",
    "Além do meu trabalho como desenvolvedor web, forneci suporte técnico para indivíduos e empresas, resolvendo problemas com hardware, software e configurações de rede. Minha experiência também inclui recuperação de dados e oferta de soluções estratégicas para problemas de TI, garantindo operações suaves para os clientes.",
    "2009 — Presente",
    "Professor de Música",
    "Há mais de uma década, ensino música de forma personalizada, compartilhando minha paixão pela arte com estudantes de todas as idades. Adapto as aulas ao estilo de aprendizado individual, seja para iniciantes ou alunos mais avançados. Meu foco é construir confiança e criatividade por meio da música.",
    "PROJETOS",
    "Jogo da Cobrinha<span class='setaDiag'>➚</span>",
    "Um simples jogo da cobrinha, com som e pontuação.",
    "Som de Fundo<span class='setaDiag'>➚</span>",
    "Sobreponha áudio para criar som ambiente personalizado.",
    "Aulas de Música<span class='setaDiag'>➚</span>",
    "Este projeto apresenta uma plataforma projetada para aulas de música personalizadas.",
    "Lista de Tarefas<span class='setaDiag'>➚</span>",
    "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
    "Outros Projetos <span class='setaDiag'>➚</span>",
    "<a href='https://xation222.github.io/snake-web/' target='_blank'>Jogo da Cobrinha<span class='setaDiag'>➚</span></a>",
    "Um simples jogo da cobrinha, com som e pontuação.",
    "<a href='https://xation222.github.io/Som-de-Fundo' target='_blank'>Som de Fundo<span class='setaDiag'>➚</span></a>",
    "Sobreponha áudio para criar som ambiente personalizado.",
    "<a href='https://xation222.github.io/music-teacher-site' target='_blank'>Aulas de Música<span class='setaDiag'>➚</span></a>",
    "Este projeto apresenta uma plataforma projetada para aulas de música personalizadas.",
    "<a href='https://lista-de-tarefas-react-ten-ecru.vercel.app/' target='_blank'>Lista de Tarefas<span class='setaDiag'>➚</span></a>",
    "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
    "<a href='https://github.com/xation222?tab=repositories' target='_blank'>Outros Projetos <span class='setaDiag'>➚</span></a>",
    "HABILIDADES"
  ]
}

pt-BR.json (after)
{
  "data": [
    "Desenvolvedor Full Stack",
    "Eu programo e projeto experiências digitais que priorizam acessibilidade e precisão.",
    "<span class='subON about'>——</span><span>——</span> SOBRE",
    "<span class='subON experience'>——</span><span>——</span> EXPERIÊNCIA",
    "<span class='subON projects'>——</span><span>——</span> PROJETOS",
    "<span class='subON skills'>——</span><span>——</span> HABILIDADES",
    "SOBRE",
    "Sou um desenvolvedor focado em construir experiências digitais acessíveis, responsivas e perfeitas em termos de pixels. Com experiência em JavaScript, TypeScript, React, PHP, MySQL e WordPress, crio soluções web eficientes que priorizam desempenho, usabilidade e acessibilidade.<br><br>Além do desenvolvimento, tenho experiência em suporte técnico e recuperação de dados, trazendo uma perspectiva técnica e estratégica para cada projeto. Estou sempre aprendendo e me mantendo atualizado com as melhores práticas da indústria.<br><br>Quando não estou programando, gosto de passar tempo com meus dois gatos e mergulhar em jogos como Path of Exile e The Legend of Zelda. Seja explorando vastos mundos fantásticos ou resolvendo desafios complexos de programação, adoro a emoção da descoberta e criatividade.<br><br>Seja um site profissional, uma loja de comércio eletrônico ou um sistema personalizado, estou pronto para transformar ideias em realidade.",
    "EXPERIÊNCIA",
    "2023 — Presente",
    "Desenvolvedor Web Freelancer",
    "Como desenvolvedor web freelancer, construí e mantive sites que vão desde portfólios pessoais até plataformas de comércio eletrônico. Especializo-me em criar experiências digitais responsivas, acessíveis e perfeitas em termos de pixels. Sinto-me confortável trabalhando com uma variedade de tecnologias, incluindo JavaScript, TypeScript, React, PHP, MySQL e WordPress, e sempre busco oferecer soluções eficientes e fáceis de usar.",
    "2014 — Presente",
    "Suporte de TI",
    "Além do meu trabalho como desenvolvedor web, forneci suporte técnico para indivíduos e empresas, resolvendo problemas com hardware, software e configurações de rede. Minha experiência também inclui recuperação de dados e oferta de soluções estratégicas para problemas de TI, garantindo operações suaves para os clientes.",
    "2009 — Presente",
    "Professor de Música",
    "Há mais de uma década, ensino música de forma personalizada, compartilhando minha paixão pela arte com estudantes de todas as idades. Adapto as aulas ao estilo de aprendizado individual, seja para iniciantes ou alunos mais avançados. Meu foco é construir confiança e criatividade por meio da música.",
    "PROJETOS",
    "Jogo da Cobrinha<span class='setaDiag'>➚</span>",
    "Um simples jogo da cobrinha, com som e pontuação.",
    "Som de Fundo<span class='setaDiag'>➚</span>",
    "Sobreponha áudio para criar som ambiente personalizado.",
    "Aulas de Música<span class='setaDiag'>➚</span>",
    "Este projeto apresenta uma plataforma projetada para aulas de música personalizadas.",
    "Lista de Tarefas<span class='setaDiag'>➚</span>",
    "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
    "Outros Projetos <span class='setaDiag'>➚</span>",
    "Jogo da Cobrinha",
    "Um simples jogo da cobrinha, com som e pontuação.",
    "Som de Fundo",
    "Sobreponha áudio para criar som ambiente personalizado.",
    "Aulas de Música",
    "Este projeto apresenta uma plataforma projetada para aulas de música personalizadas.",
    "Lista de Tarefas",
    "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
    "Outros Projetos <span class='setaDiag'>➚</span>",
    "HABILIDADES"
  ]
}

pt-BR.json (diff)
@@ -28,15 +28,15 @@
     "Lista de Tarefas<span class='setaDiag'>➚</span>",
     "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
     "Outros Projetos <span class='setaDiag'>➚</span>",
-    "<a href='https://xation222.github.io/snake-web/' target='_blank'>Jogo da Cobrinha<span class='setaDiag'>➚</span></a>",
+    "Jogo da Cobrinha",
     "Um simples jogo da cobrinha, com som e pontuação.",
-    "<a href='https://xation222.github.io/Som-de-Fundo' target='_blank'>Som de Fundo<span class='setaDiag'>➚</span></a>",
+    "Som de Fundo",
     "Sobreponha áudio para criar som ambiente personalizado.",
-    "<a href='https://xation222.github.io/music-teacher-site' target='_blank'>Aulas de Música<span class='setaDiag'>➚</span></a>",
+    "Aulas de Música",
     "Este projeto apresenta uma plataforma projetada para aulas de música personalizadas.",
-    "<a href='https://lista-de-tarefas-react-ten-ecru.vercel.app/' target='_blank'>Lista de Tarefas<span class='setaDiag'>➚</span></a>",
+    "Lista de Tarefas",
     "É um aplicativo web simples e eficiente projetado para ajudar a organizar suas tarefas e ficar em dia com sua lista de afazeres.",
-    "<a href='https://github.com/xation222?tab=repositories' target='_blank'>Outros Projetos <span class='setaDiag'>➚</span></a>",
+    "Outros Projetos <span class='setaDiag'>➚</span>",
     "HABILIDADES"
   ]
 }
